<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Not Found</title>
    <style>
        body {
            font-family:;
            background-color: #f8f9fa;
            color: #495057;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 8em;
            margin: 0;
            color:black;
        }

        p {
            font-size: 1.5em;
            margin: 10px 0;
        }

        a {
            color:black;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>404</h1>
        <p>Page not found</p>
        <p>Sorry, the page you are looking for might be in another castle.</p>
        <p><a href="/">Go back home</a></p>
    </div>
</body>

</html>
